#Mysql Live
API_SECRET=secretkeyforjwttoken
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=sarkk
DB_PASSWORD=Enthraller97
DB_NAME=ego_api
DB_PORT=3306


#Sqlite Test
TestDbHost=
TestDbDriver=sqlite3
TestDbHost=
TestDbUser=
TestDbPassword=
TestDbName=
TestDbPort=