#!/bin/bash
export SERVICE_PORT=8080
export DB_HOST=localhost
export DB_USER=wallet
export DB_PASSWORD=wallet
export DB_NAME=wallet
export PAYSTACK_SECRET="sk_test_e8f6f20d2a1f6f4d299987d8bcaf1102b8c82253"
export RABBIT_HOST=localhost
export RABBIT_PORT=5672
export RABBIT_USERNAME=guest
export RABBIT_PASSWORD=guest