version: "3"
services:
  app:
    build:
      context: .
    container_name: wallet_app
    restart: unless-stopped
    volumes:
      - .:/go/src/ego-api/wallet
    entrypoint: ["go", "run", "."]
    environment:
      - SERVICE_PORT=8080
      - DB_HOST=db
      - DB_USER=wallet
      - DB_PASSWORD=wallet
      - DB_NAME=wallet
      - PAYSTACK_SECRET="sk_test_e8f6f20d2a1f6f4d299987d8bcaf1102b8c82253"
    ports:
      - "8001:8080"
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: wallet_db
    restart: unless-stopped
    environment:
      - MYSQL_DATABASE=wallet
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_USER=wallet
      - MYSQL_PASSWORD=wallet
    ports:
      - "33061:3306"
    volumes:
      - dbdata:/var/lib/mysql

volumes:
  dbdata:
    driver: local
