version: "3"
services:
  app:
    build:
      context: .
    container_name: loan_app
    restart: unless-stopped
    volumes:
      - .:/go/src/ego-api/loan
    entrypoint: ["go", "run", "."]
    environment:
      - SERVICE_PORT=8080
      - DB_HOST=db
      - DB_USER=loan
      - DB_PASSWORD=loan
      - DB_NAME=loan
      - "INTER_WALLET_TRANSFER_URL=http://wallet_app:8080/api/v1/wallet/transfer"
      - API_REQUEST_TIMEOUT=5
    ports:
      - "8002:8080"
    depends_on:
      - db
    networks:
      - default
      - wallet_default

  db:
    image: mysql:8.0
    container_name: loan_db
    restart: unless-stopped
    environment:
      - MYSQL_DATABASE=loan
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_USER=loan
      - MYSQL_PASSWORD=loan
    ports:
      - "33062:3306"
    volumes:
      - dbdata:/var/lib/mysql

volumes:
  dbdata:
    driver: local

networks:
  wallet_default:
    external:
      name: wallet_default
